! doctype html
html
  head
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta http-equiv='Content-Script-Type' content='text/javascript'
    meta http-equiv='Content-Style-Type' content='text/css'
    link type='text/css' rel='stylesheet' media='all' href='/css/richsnippets.css'
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js' type='text/javascript'
    script src='/javascript/richsnippets.js' type='text/javascript'
    title 
      | richsnippets.heroku.com 
  body
    #topbar
      h1
        | Rich Snippets Testing Tool Wrapper 
        sup
          span.beta
            | Beta
      form
        textarea placeholder="Input HTML" id="contents"
        input type="submit" id="button" value="Check"
      br
    #main
      iframe src="/dummy" seamless
