! doctype html
html
  head
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta http-equiv='Content-Script-Type' content='text/javascript'
    meta http-equiv='Content-Style-Type' content='text/css'
    link type='text/css' rel='stylesheet' media='all' href='/css/richsnippets.css'
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js' type='text/javascript'
    script src='/javascript/richsnippets.js' type='text/javascript'
    title 
      | richsnippets.heroku.com 
  body
    #topbar
      form
        textarea id="contents"
        input type="button" id="button" value="Check"
    #main
      iframe src=""
